Date: 26/10/2017
Description: H+, mu+jets, mass 90 GeV, lumi=34.478469 fb-1
------------------------------------------------------------------------------------------------------------------
imax   1  number of channels
jmax   *  number of backgrounds
kmax   *  number of nuisance parameters
------------------------------------------------------------------------------------------------------------------
shapes * * HplusShapes.root $PROCESS $PROCESS_$SYSTEMATIC
------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------
Observation    185460
------------------------------------------------------------------------------------------------------------------
bin                     cat1      cat1        cat1       cat1        cat1        cat1        cat1       cat1
process                 HH90     WH90       ttbar      ttll        wjet        zjet        stop       diboson
process                  -1         0          1          2           3           4           5           6
-----------------------------------------------------------------------------------------------------------------
rate                    0     629.17511     171911.51     0     2375.5593     363.06018     3778.5693     67.318696
-----------------------------------------------------------------------------------------------------------------
lumi               lnN   1.026      1.026      1.026     1.00       1.026        1.026      1.026     1.026   Luminosity Error
CMS_eff_mu         lnN   1.02      1.02       1.02      1.00        1.02         1.02       1.02      1.02    Lepton Efficiency
CMS_eff_b          lnN   1.00      1.03       1.03      1.00        1.00         1.00       1.03      1.00    b-tagging
CMS_mistag_b       lnN   1.00      1.00       1.00      1.00        1.06         1.06       1.00      1.09    b-mis-tagging
CMS_stat_hh        lnN   1.00      1.00       1.00      1.00        1.00         1.00       1.00      1.00    HH MC stat
CMS_stat_wh        lnN   1.00      1.01       1.00      1.00        1.00         1.00       1.00      1.00    WH MC stat
CMS_stat_tt        lnN   1.00      1.00       1.00      1.00        1.00         1.00       1.00      1.00    ttbar MC stat
CMS_stat_zjet      lnN   1.00      1.00       1.00      1.00        1.00         1.50       1.00      1.00    Zjet MC stat
CMS_stat_wjet      lnN   1.00      1.00       1.00      1.00        1.03         1.00       1.00      1.00    W+jets MC stat
CMS_stat_stop      lnN   1.00      1.00       1.00      1.00        1.00         1.00       1.01      1.00    single top MC stat
CMS_stat_vv        lnN   1.00      1.00       1.00      1.00        1.00         1.00       1.00      1.50    diboson MC stat
CMS_norm_tt        lnN   1.06      1.06       1.06      1.00        1.00         1.00       1.00      1.00    ttbar cross-section
CMS_norm_wjet_zjet lnN   1.00      1.00       1.00      1.00        1.05         1.05       1.00      1.00    W+jets cross section
CMS_norm_stop      lnN   1.00      1.00       1.00      1.00        1.00         1.00       1.06      1.00    singleTop cross-section
#CMS_norm_zjet      lnN   1.00      1.00       1.00      1.00       1.00         1.04       1.00      1.00    Z->ll cross section
#CMS_norm_qcd       lnN   1.00      1.00       1.00      1.00       1.00         1.00       1.00      1.00    qcd cross section
CMS_norm_vv        lnN   1.00      1.00       1.00      1.00        1.00         1.00       1.00      1.10    VV cross section
#CMS_pileup         lnN   1.02      1.02       1.02      1.02       1.02         1.02       1.02      1.00     pileup
JES               shape  1.00      1.00       1.00      1.00        1.00         1.00       1.00      1.00    JES Up/Down
JER               shape   -        1.00       1.00      1.00        1.00         1.00       1.00      1.00    JER Up/Down
#topPt             shape   -        1.00       1.00        -           -           -          -         -      topPt Up/Down
#ResJES            shape   -        1.00       1.00      1.00        1.00         1.00       1.00      1.00    ResJES Up/Down
#scale             shape   -         -         1.00       -           -            -          -         -      scale Up/Down
#matching          shape   -         -         1.00       -           -            -          -         -      matching Up/Down

