Date: 12/5/2015
Description: H+, e+jets, mass 150 GeV, lumi=18.866686 fb-1
----------------------------------------------------------------------------------------------------------------------
imax   1  number of channels
jmax   *  number of backgrounds
kmax   *  number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------
shapes * * HplusShapes_ele.root $PROCESS $PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------
Observation    28447
----------------------------------------------------------------------------------------------------------------------
bin                     cat1      cat1        cat1       cat1        cat1        cat1        cat1       cat1       cat1
process                 HH150     WH150       ttbar      ttll        wjet        zjet        stop       diboson    qcd
process                  -1         0          1          2           3           4           5           6         7
-----------------------------------------------------------------------------------------------------------------------
rate                    0     8023.1668     25883.89     0     499.90802     82.970689     686.75609     11.609287     654.88361
-----------------------------------------------------------------------------------------------------------------------
lumi                  lnN   1.026      1.026      1.026     1.00       1.026        1.026      1.026     1.026   1.00 Luminosity Error
CMS_eff_e             lnN   1.03      1.03       1.03      1.00        1.03         1.03       1.03      1.03    1.00 Lepton Efficiency
CMS_eff_b             lnN   1.00      1.05       1.04      1.00        1.00         1.00       1.06      1.00    1.00 b-tagging
CMS_mistag_b          lnN   1.00      1.00       1.00      1.00        1.05         1.05       1.00      1.07    1.00 b-mis-tagging
CMS_stat_hh_ejet      lnN   1.00      1.00       1.00      1.00        1.00         1.00       1.00      1.00    1.00 HH MC stat
CMS_stat_wh_ejet      lnN   1.00      1.04       1.00      1.00        1.00         1.00       1.00      1.00    1.00 WH MC stat
CMS_stat_tt_ejet      lnN   1.00      1.00       1.01      1.00        1.00         1.00       1.00      1.00    1.00 ttbar MC stat
CMS_stat_zjet_ejet    lnN   1.00      1.00       1.00      1.00        1.00         1.50       1.00      1.00    1.00 Zjet MC stat
CMS_stat_wjet_ejet    lnN   1.00      1.00       1.00      1.00        1.05         1.00       1.00      1.00    1.00 W+jets MC stat
CMS_stat_stop_ejet    lnN   1.00      1.00       1.00      1.00        1.00         1.00       1.02      1.00    1.00 single top MC stat
CMS_stat_vv_ejet      lnN   1.00      1.00       1.00      1.00        1.00         1.00       1.00      1.50    1.00 diboson MC stat
CMS_stat_qcd_ejet     lnN   1.00      1.00       1.00      1.00        1.00         1.00       1.00      1.00    1.14 qcd data-driven stat
CMS_norm_tt           lnN   1.06      1.06       1.06      1.00        1.00         1.00       1.00      1.00    1.00 ttbar cross-section
CMS_norm_wjet_zjet    lnN   1.00      1.00       1.00      1.00        1.05         1.05       1.00      1.00    1.00 W+jets cross section
CMS_norm_stop         lnN   1.00      1.00       1.00      1.00        1.00         1.00       1.06      1.00    1.00 singleTop cross-section
#CMS_norm_zjet         lnN   1.00      1.00       1.00      1.00       1.00         1.04       1.00      1.00    1.00 Z->ll cross section
CMS_norm_qcd_ejet     lnN   1.00      1.00       1.00      1.00        1.00         1.00       1.00      1.00    1.40 qcd cross section data-driven
CMS_norm_vv           lnN   1.00      1.00       1.00      1.00        1.00         1.00       1.00      1.10    1.00 VV cross section
#CMS_pileup            lnN   1.02      1.02       1.02      1.02       1.02         1.02       1.02      1.00    1.00 pileup
JES                   shape  1.00      1.00       1.00      1.00        1.00         1.00       1.00      1.00     -   JES Up/Down
JER                   shape   -        1.00       1.00      1.00        1.00         1.00       1.00      1.00     -   JER Up/Down
topPt                 shape   -        1.00       1.00        -           -           -          -         -       -   topPt Up/Down
ResJES                shape   -        1.00       1.00      1.00        1.00         1.00       1.00      1.00     -    ResJES Up/Down
scale                 shape   -         -         1.00       -           -            -          -         -       -   scale Up/Down
matching              shape   -         -         1.00       -           -            -          -         -       -   matching Up/Down
mass                  shape   -         -         0.33       -           -            -          -         -       -   mass Up/Down


CMS_stat__WH_ejet_bin_9   shape   -       1.00       -         -         -        -        -        -     - 
CMS_stat__WH_ejet_bin_10   shape   -       1.00       -         -         -        -        -        -     - 
CMS_stat__WH_ejet_bin_11   shape   -       1.00       -         -         -        -        -        -     - 
CMS_stat__WH_ejet_bin_12   shape   -       1.00       -         -         -        -        -        -     - 
CMS_stat__WH_ejet_bin_13   shape   -       1.00       -         -         -        -        -        -     - 
CMS_stat__WH_ejet_bin_14   shape   -       1.00       -         -         -        -        -        -     - 
CMS_stat__WH_ejet_bin_15   shape   -       1.00       -         -         -        -        -        -     - 
CMS_stat__WH_ejet_bin_16   shape   -       1.00       -         -         -        -        -        -     - 
CMS_stat__WH_ejet_bin_17   shape   -       1.00       -         -         -        -        -        -     - 
CMS_stat__WH_ejet_bin_18   shape   -       1.00       -         -         -        -        -        -     - 
CMS_stat__WH_ejet_bin_19   shape   -       1.00       -         -         -        -        -        -     - 
CMS_stat__WH_ejet_bin_20   shape   -       1.00       -         -         -        -        -        -     - 
CMS_stat__WH_ejet_bin_21   shape   -       1.00       -         -         -        -        -        -     - 
CMS_stat__WH_ejet_bin_22   shape   -       1.00       -         -         -        -        -        -     - 
CMS_stat__WH_ejet_bin_23   shape   -       1.00       -         -         -        -        -        -     - 
CMS_stat__WH_ejet_bin_24   shape   -       1.00       -         -         -        -        -        -     - 
CMS_stat__WH_ejet_bin_25   shape   -       1.00       -         -         -        -        -        -     - 
CMS_stat__WH_ejet_bin_26   shape   -       1.00       -         -         -        -        -        -     - 
CMS_stat__WH_ejet_bin_27   shape   -       1.00       -         -         -        -        -        -     - 
CMS_stat__WH_ejet_bin_28   shape   -       1.00       -         -         -        -        -        -     - 
CMS_stat__WH_ejet_bin_29   shape   -       1.00       -         -         -        -        -        -     - 
CMS_stat__WH_ejet_bin_30   shape   -       1.00       -         -         -        -        -        -     - 
CMS_stat__WH_ejet_bin_31   shape   -       1.00       -         -         -        -        -        -     - 
CMS_stat__WH_ejet_bin_32   shape   -       1.00       -         -         -        -        -        -     - 
CMS_stat__WH_ejet_bin_33   shape   -       1.00       -         -         -        -        -        -     - 
CMS_stat__ttbar_ejet_bin_9   shape   -       -       1.00         -         -        -        -      -    - 
CMS_stat__ttbar_ejet_bin_10   shape   -       -       1.00         -         -        -        -      -    - 
CMS_stat__ttbar_ejet_bin_11   shape   -       -       1.00         -         -        -        -      -    - 
CMS_stat__ttbar_ejet_bin_12   shape   -       -       1.00         -         -        -        -      -    - 
CMS_stat__ttbar_ejet_bin_13   shape   -       -       1.00         -         -        -        -      -    - 
CMS_stat__ttbar_ejet_bin_14   shape   -       -       1.00         -         -        -        -      -    - 
CMS_stat__ttbar_ejet_bin_19   shape   -       -       1.00         -         -        -        -      -    - 
CMS_stat__ttbar_ejet_bin_20   shape   -       -       1.00         -         -        -        -      -    - 
CMS_stat__ttbar_ejet_bin_21   shape   -       -       1.00         -         -        -        -      -    - 
CMS_stat__ttbar_ejet_bin_22   shape   -       -       1.00         -         -        -        -      -    - 
CMS_stat__ttbar_ejet_bin_23   shape   -       -       1.00         -         -        -        -      -    - 
CMS_stat__ttbar_ejet_bin_24   shape   -       -       1.00         -         -        -        -      -    - 
CMS_stat__ttbar_ejet_bin_25   shape   -       -       1.00         -         -        -        -      -    - 
CMS_stat__ttbar_ejet_bin_26   shape   -       -       1.00         -         -        -        -      -    - 
CMS_stat__ttbar_ejet_bin_27   shape   -       -       1.00         -         -        -        -      -    - 
CMS_stat__ttbar_ejet_bin_28   shape   -       -       1.00         -         -        -        -      -    - 
CMS_stat__ttbar_ejet_bin_29   shape   -       -       1.00         -         -        -        -      -    - 
CMS_stat__ttbar_ejet_bin_30   shape   -       -       1.00         -         -        -        -      -    - 
CMS_stat__ttbar_ejet_bin_31   shape   -       -       1.00         -         -        -        -      -    - 
CMS_stat__ttbar_ejet_bin_32   shape   -       -       1.00         -         -        -        -      -    - 
CMS_stat__ttbar_ejet_bin_33   shape   -       -       1.00         -         -        -        -      -    - 
CMS_stat__stop_ejet_bin_9   shape   -       -       -         -         -        -        1.00        -    - 
CMS_stat__stop_ejet_bin_10   shape   -       -       -         -         -        -        1.00        -    - 
CMS_stat__stop_ejet_bin_11   shape   -       -       -         -         -        -        1.00        -    - 
CMS_stat__stop_ejet_bin_12   shape   -       -       -         -         -        -        1.00        -    - 
CMS_stat__stop_ejet_bin_13   shape   -       -       -         -         -        -        1.00        -    - 
CMS_stat__stop_ejet_bin_14   shape   -       -       -         -         -        -        1.00        -    - 
CMS_stat__stop_ejet_bin_15   shape   -       -       -         -         -        -        1.00        -    - 
CMS_stat__stop_ejet_bin_16   shape   -       -       -         -         -        -        1.00        -    - 
CMS_stat__stop_ejet_bin_17   shape   -       -       -         -         -        -        1.00        -    - 
CMS_stat__stop_ejet_bin_18   shape   -       -       -         -         -        -        1.00        -    - 
CMS_stat__stop_ejet_bin_19   shape   -       -       -         -         -        -        1.00        -    - 
CMS_stat__stop_ejet_bin_20   shape   -       -       -         -         -        -        1.00        -    - 
CMS_stat__stop_ejet_bin_21   shape   -       -       -         -         -        -        1.00        -    - 
CMS_stat__stop_ejet_bin_22   shape   -       -       -         -         -        -        1.00        -    - 
CMS_stat__stop_ejet_bin_23   shape   -       -       -         -         -        -        1.00        -    - 
CMS_stat__stop_ejet_bin_24   shape   -       -       -         -         -        -        1.00        -    - 
CMS_stat__stop_ejet_bin_25   shape   -       -       -         -         -        -        1.00        -    - 
CMS_stat__stop_ejet_bin_26   shape   -       -       -         -         -        -        1.00        -    - 
CMS_stat__stop_ejet_bin_27   shape   -       -       -         -         -        -        1.00        -    - 
CMS_stat__stop_ejet_bin_28   shape   -       -       -         -         -        -        1.00        -    - 
CMS_stat__stop_ejet_bin_29   shape   -       -       -         -         -        -        1.00        -    - 
CMS_stat__stop_ejet_bin_30   shape   -       -       -         -         -        -        1.00        -    - 
CMS_stat__stop_ejet_bin_31   shape   -       -       -         -         -        -        1.00        -    - 
CMS_stat__stop_ejet_bin_32   shape   -       -       -         -         -        -        1.00        -    - 
CMS_stat__wjet_ejet_bin_9   shape   -       -       -         -         1.00        -        -        -    - 
CMS_stat__wjet_ejet_bin_10   shape   -       -       -         -         1.00        -        -        -    - 
CMS_stat__wjet_ejet_bin_11   shape   -       -       -         -         1.00        -        -        -    - 
CMS_stat__wjet_ejet_bin_12   shape   -       -       -         -         1.00        -        -        -    - 
CMS_stat__wjet_ejet_bin_13   shape   -       -       -         -         1.00        -        -        -    - 
CMS_stat__wjet_ejet_bin_14   shape   -       -       -         -         1.00        -        -        -    - 
CMS_stat__wjet_ejet_bin_15   shape   -       -       -         -         1.00        -        -        -    - 
CMS_stat__wjet_ejet_bin_16   shape   -       -       -         -         1.00        -        -        -    - 
CMS_stat__wjet_ejet_bin_17   shape   -       -       -         -         1.00        -        -        -    - 
CMS_stat__wjet_ejet_bin_18   shape   -       -       -         -         1.00        -        -        -    - 
CMS_stat__wjet_ejet_bin_19   shape   -       -       -         -         1.00        -        -        -    - 
CMS_stat__wjet_ejet_bin_20   shape   -       -       -         -         1.00        -        -        -    - 
CMS_stat__wjet_ejet_bin_21   shape   -       -       -         -         1.00        -        -        -    - 
CMS_stat__wjet_ejet_bin_22   shape   -       -       -         -         1.00        -        -        -    - 
CMS_stat__wjet_ejet_bin_23   shape   -       -       -         -         1.00        -        -        -    - 
CMS_stat__wjet_ejet_bin_24   shape   -       -       -         -         1.00        -        -        -    - 
CMS_stat__wjet_ejet_bin_25   shape   -       -       -         -         1.00        -        -        -    - 
CMS_stat__wjet_ejet_bin_26   shape   -       -       -         -         1.00        -        -        -    - 
CMS_stat__wjet_ejet_bin_27   shape   -       -       -         -         1.00        -        -        -    - 
CMS_stat__wjet_ejet_bin_28   shape   -       -       -         -         1.00        -        -        -    - 
CMS_stat__wjet_ejet_bin_29   shape   -       -       -         -         1.00        -        -        -    - 
CMS_stat__wjet_ejet_bin_30   shape   -       -       -         -         1.00        -        -        -    - 
CMS_stat__wjet_ejet_bin_31   shape   -       -       -         -         1.00        -        -        -    - 
CMS_stat__wjet_ejet_bin_32   shape   -       -       -         -         1.00        -        -        -    - 
