Date: 12/5/2015
Description: H+, mu+jets, mass 150 GeV, lumi=19.699196 fb-1
----------------------------------------------------------------------------------------------------------------------
imax   1  number of channels
jmax   *  number of backgrounds
kmax   *  number of nuisance parameters
---------------------------------------------------------------------------------------------------------------------
shapes * * HplusShapes_mu.root $PROCESS $PROCESS_$SYSTEMATIC
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
Observation    42785
---------------------------------------------------------------------------------------------------------------------
bin                     cat1      cat1        cat1       cat1        cat1        cat1        cat1       cat1      cat1
process                 HH150     WH150       ttbar      ttll        wjet        zjet        stop       diboson   qcd
process                  -1         0          1          2           3           4           5           6        7
----------------------------------------------------------------------------------------------------------------------
rate                    0     11469.375     41712.459     0     754.82829     91.349394     1095.7369     15.001674     380.72348
----------------------------------------------------------------------------------------------------------------------
lumi                   lnN   1.026      1.026      1.026     1.00       1.026        1.026      1.026     1.026   1.00  Luminosity Error
CMS_eff_mu             lnN   1.03      1.03       1.03      1.00        1.03         1.03       1.03      1.03    1.00  Lepton Efficiency
CMS_eff_b              lnN   1.00      1.05       1.04      1.00        1.00         1.00       1.05      1.00    1.00  b-tagging
CMS_mistag_b           lnN   1.00      1.00       1.00      1.00        1.05         1.03       1.00      1.04    1.00  b-mis-tagging
CMS_stat_hh_mujet      lnN   1.00      1.00       1.00      1.00        1.00         1.00       1.00      1.00    1.00  HH MC stat
CMS_stat_wh_mujet      lnN   1.00      1.03       1.00      1.00        1.00         1.00       1.00      1.00    1.00  WH MC stat
CMS_stat_tt_mujet      lnN   1.00      1.00       1.00      1.00        1.00         1.00       1.00      1.00    1.00  ttbar MC stat
CMS_stat_zjet_mujet    lnN   1.00      1.00       1.00      1.00        1.00         1.50       1.00      1.00    1.00  Zjet MC stat
CMS_stat_wjet_mujet    lnN   1.00      1.00       1.00      1.00        1.04         1.00       1.00      1.00    1.00  W+jets MC stat
CMS_stat_stop_mujet    lnN   1.00      1.00       1.00      1.00        1.00         1.00       1.02      1.00    1.00  single top MC stat
CMS_stat_vv_mujet      lnN   1.00      1.00       1.00      1.00        1.00         1.00       1.00      1.50    1.00  diboson MC stat
CMS_stat_qcd_mujet     lnN   1.00      1.00       1.00      1.00        1.00         1.00       1.00      1.00    1.17  qcd data-driven stat
CMS_norm_tt            lnN   1.06      1.06       1.06      1.00        1.00         1.00       1.00      1.00    1.00  ttbar cross-section
CMS_norm_wjet_zjet     lnN   1.00      1.00       1.00      1.00        1.05         1.05       1.00      1.00    1.00  W+jets cross section
CMS_norm_stop          lnN   1.00      1.00       1.00      1.00        1.00         1.00       1.06      1.00    1.00  singleTop cross-section
#CMS_norm_zjet          lnN   1.00      1.00       1.00      1.00       1.00         1.04       1.00      1.00    1.00  Z->ll cross section
CMS_norm_qcd_mujet     lnN   1.00      1.00       1.00      1.00        1.00         1.00       1.00      1.00    1.60  qcd cross section data-driven
CMS_norm_vv            lnN   1.00      1.00       1.00      1.00        1.00         1.00       1.00      1.10    1.00  VV cross section
#CMS_pileup             lnN   1.02      1.02       1.02      1.02        1.02         1.02       1.02      1.00    1.00  pileup
JES                   shape  1.00      1.00       1.00      1.00        1.00         1.00       1.00      1.00      -   JES Up/Down
JER                   shape   -        1.00       1.00      1.00        1.00         1.00       1.00      1.00      -   JER Up/Down
topPt                 shape   -        1.00       1.00        -           -           -          -         -        -   topPt Up/Down
ResJES                shape   -        1.00       1.00      1.00        1.00         1.00       1.00      1.00      -   ResJES Up/Down
scale                 shape   -         -         1.00       -           -            -          -         -        -   scale Up/Down
matching              shape   -         -         1.00       -           -            -          -         -        -   matching Up/Down
mass                  shape   -         -         0.33       -           -            -          -         -        -   mass Up/Down


CMS_stat__WH_mujet_bin_9   shape   -       1.00       -         -         -        -        -        -      - 
CMS_stat__WH_mujet_bin_10   shape   -       1.00       -         -         -        -        -        -      - 
CMS_stat__WH_mujet_bin_11   shape   -       1.00       -         -         -        -        -        -      - 
CMS_stat__WH_mujet_bin_12   shape   -       1.00       -         -         -        -        -        -      - 
CMS_stat__WH_mujet_bin_13   shape   -       1.00       -         -         -        -        -        -      - 
CMS_stat__WH_mujet_bin_14   shape   -       1.00       -         -         -        -        -        -      - 
CMS_stat__WH_mujet_bin_15   shape   -       1.00       -         -         -        -        -        -      - 
CMS_stat__WH_mujet_bin_16   shape   -       1.00       -         -         -        -        -        -      - 
CMS_stat__WH_mujet_bin_17   shape   -       1.00       -         -         -        -        -        -      - 
CMS_stat__WH_mujet_bin_18   shape   -       1.00       -         -         -        -        -        -      - 
CMS_stat__WH_mujet_bin_19   shape   -       1.00       -         -         -        -        -        -      - 
CMS_stat__WH_mujet_bin_20   shape   -       1.00       -         -         -        -        -        -      - 
CMS_stat__WH_mujet_bin_21   shape   -       1.00       -         -         -        -        -        -      - 
CMS_stat__WH_mujet_bin_22   shape   -       1.00       -         -         -        -        -        -      - 
CMS_stat__WH_mujet_bin_23   shape   -       1.00       -         -         -        -        -        -      - 
CMS_stat__WH_mujet_bin_24   shape   -       1.00       -         -         -        -        -        -      - 
CMS_stat__WH_mujet_bin_25   shape   -       1.00       -         -         -        -        -        -      - 
CMS_stat__WH_mujet_bin_26   shape   -       1.00       -         -         -        -        -        -      - 
CMS_stat__WH_mujet_bin_27   shape   -       1.00       -         -         -        -        -        -      - 
CMS_stat__WH_mujet_bin_28   shape   -       1.00       -         -         -        -        -        -      - 
CMS_stat__WH_mujet_bin_29   shape   -       1.00       -         -         -        -        -        -      - 
CMS_stat__WH_mujet_bin_30   shape   -       1.00       -         -         -        -        -        -      - 
CMS_stat__WH_mujet_bin_31   shape   -       1.00       -         -         -        -        -        -      - 
CMS_stat__WH_mujet_bin_32   shape   -       1.00       -         -         -        -        -        -      - 
CMS_stat__WH_mujet_bin_33   shape   -       1.00       -         -         -        -        -        -      - 
CMS_stat__ttbar_mujet_bin_9   shape   -       -       1.00         -         -        -        -        -      - 
CMS_stat__ttbar_mujet_bin_10   shape   -       -       1.00         -         -        -        -        -      - 
CMS_stat__ttbar_mujet_bin_11   shape   -       -       1.00         -         -        -        -        -      - 
CMS_stat__ttbar_mujet_bin_12   shape   -       -       1.00         -         -        -        -        -      - 
CMS_stat__ttbar_mujet_bin_13   shape   -       -       1.00         -         -        -        -        -      - 
CMS_stat__ttbar_mujet_bin_21   shape   -       -       1.00         -         -        -        -        -      - 
CMS_stat__ttbar_mujet_bin_22   shape   -       -       1.00         -         -        -        -        -      - 
CMS_stat__ttbar_mujet_bin_23   shape   -       -       1.00         -         -        -        -        -      - 
CMS_stat__ttbar_mujet_bin_24   shape   -       -       1.00         -         -        -        -        -      - 
CMS_stat__ttbar_mujet_bin_25   shape   -       -       1.00         -         -        -        -        -      - 
CMS_stat__ttbar_mujet_bin_26   shape   -       -       1.00         -         -        -        -        -      - 
CMS_stat__ttbar_mujet_bin_27   shape   -       -       1.00         -         -        -        -        -      - 
CMS_stat__ttbar_mujet_bin_28   shape   -       -       1.00         -         -        -        -        -      - 
CMS_stat__ttbar_mujet_bin_29   shape   -       -       1.00         -         -        -        -        -      - 
CMS_stat__ttbar_mujet_bin_30   shape   -       -       1.00         -         -        -        -        -      - 
CMS_stat__ttbar_mujet_bin_31   shape   -       -       1.00         -         -        -        -        -      - 
CMS_stat__ttbar_mujet_bin_32   shape   -       -       1.00         -         -        -        -        -      - 
CMS_stat__ttbar_mujet_bin_33   shape   -       -       1.00         -         -        -        -        -      - 
CMS_stat__stop_mujet_bin_9   shape   -       -       -         -         -        -        1.00        -        - 
CMS_stat__stop_mujet_bin_10   shape   -       -       -         -         -        -        1.00        -        - 
CMS_stat__stop_mujet_bin_11   shape   -       -       -         -         -        -        1.00        -        - 
CMS_stat__stop_mujet_bin_12   shape   -       -       -         -         -        -        1.00        -        - 
CMS_stat__stop_mujet_bin_13   shape   -       -       -         -         -        -        1.00        -        - 
CMS_stat__stop_mujet_bin_14   shape   -       -       -         -         -        -        1.00        -        - 
CMS_stat__stop_mujet_bin_15   shape   -       -       -         -         -        -        1.00        -        - 
CMS_stat__stop_mujet_bin_16   shape   -       -       -         -         -        -        1.00        -        - 
CMS_stat__stop_mujet_bin_17   shape   -       -       -         -         -        -        1.00        -        - 
CMS_stat__stop_mujet_bin_18   shape   -       -       -         -         -        -        1.00        -        - 
CMS_stat__stop_mujet_bin_19   shape   -       -       -         -         -        -        1.00        -        - 
CMS_stat__stop_mujet_bin_20   shape   -       -       -         -         -        -        1.00        -        - 
CMS_stat__stop_mujet_bin_21   shape   -       -       -         -         -        -        1.00        -        - 
CMS_stat__stop_mujet_bin_22   shape   -       -       -         -         -        -        1.00        -        - 
CMS_stat__stop_mujet_bin_23   shape   -       -       -         -         -        -        1.00        -        - 
CMS_stat__stop_mujet_bin_24   shape   -       -       -         -         -        -        1.00        -        - 
CMS_stat__stop_mujet_bin_25   shape   -       -       -         -         -        -        1.00        -        - 
CMS_stat__stop_mujet_bin_26   shape   -       -       -         -         -        -        1.00        -        - 
CMS_stat__stop_mujet_bin_27   shape   -       -       -         -         -        -        1.00        -        - 
CMS_stat__stop_mujet_bin_28   shape   -       -       -         -         -        -        1.00        -        - 
CMS_stat__stop_mujet_bin_29   shape   -       -       -         -         -        -        1.00        -        - 
CMS_stat__stop_mujet_bin_30   shape   -       -       -         -         -        -        1.00        -        - 
CMS_stat__stop_mujet_bin_31   shape   -       -       -         -         -        -        1.00        -        - 
CMS_stat__stop_mujet_bin_32   shape   -       -       -         -         -        -        1.00        -        - 
CMS_stat__wjet_mujet_bin_9   shape   -       -       -         -         1.00        -        -        -        - 
CMS_stat__wjet_mujet_bin_10   shape   -       -       -         -         1.00        -        -        -        - 
CMS_stat__wjet_mujet_bin_11   shape   -       -       -         -         1.00        -        -        -        - 
CMS_stat__wjet_mujet_bin_12   shape   -       -       -         -         1.00        -        -        -        - 
CMS_stat__wjet_mujet_bin_13   shape   -       -       -         -         1.00        -        -        -        - 
CMS_stat__wjet_mujet_bin_14   shape   -       -       -         -         1.00        -        -        -        - 
CMS_stat__wjet_mujet_bin_15   shape   -       -       -         -         1.00        -        -        -        - 
CMS_stat__wjet_mujet_bin_16   shape   -       -       -         -         1.00        -        -        -        - 
CMS_stat__wjet_mujet_bin_17   shape   -       -       -         -         1.00        -        -        -        - 
CMS_stat__wjet_mujet_bin_18   shape   -       -       -         -         1.00        -        -        -        - 
CMS_stat__wjet_mujet_bin_19   shape   -       -       -         -         1.00        -        -        -        - 
CMS_stat__wjet_mujet_bin_20   shape   -       -       -         -         1.00        -        -        -        - 
CMS_stat__wjet_mujet_bin_21   shape   -       -       -         -         1.00        -        -        -        - 
CMS_stat__wjet_mujet_bin_22   shape   -       -       -         -         1.00        -        -        -        - 
CMS_stat__wjet_mujet_bin_23   shape   -       -       -         -         1.00        -        -        -        - 
CMS_stat__wjet_mujet_bin_24   shape   -       -       -         -         1.00        -        -        -        - 
CMS_stat__wjet_mujet_bin_25   shape   -       -       -         -         1.00        -        -        -        - 
CMS_stat__wjet_mujet_bin_26   shape   -       -       -         -         1.00        -        -        -        - 
CMS_stat__wjet_mujet_bin_27   shape   -       -       -         -         1.00        -        -        -        - 
CMS_stat__wjet_mujet_bin_28   shape   -       -       -         -         1.00        -        -        -        - 
CMS_stat__wjet_mujet_bin_29   shape   -       -       -         -         1.00        -        -        -        - 
CMS_stat__wjet_mujet_bin_30   shape   -       -       -         -         1.00        -        -        -        - 
CMS_stat__wjet_mujet_bin_31   shape   -       -       -         -         1.00        -        -        -        - 
CMS_stat__wjet_mujet_bin_32   shape   -       -       -         -         1.00        -        -        -        - 
